$background-color: #fff

.balloonBackground
    position: fixed
    width: 100%
    height: 100%
    top: 0
    z-index: 99
    display: none
    -webkit-tap-highlight-color: transparent
    opacity: 0
    transition: all 0.2s
    .content
        background: $background-color
        border-radius: 2px
        box-shadow: 0 9px 46px 8px rgba(0,0,0,.14),0 11px 15px -7px rgba(0,0,0,.12),0 24px 38px 3px rgba(0,0,0,.2)
        position: relative
        word-wrap: break-word

    .arrow
        content: ''
        position: fixed
        z-index: 1

    .bottom
        border-top: 12px solid $background-color
        border-right: 12px solid transparent
        border-left: 12px solid transparent

    .top
        border-bottom: 12px solid $background-color
        border-right: 12px solid transparent
        border-left: 12px solid transparent

    .right
        border-left: 12px solid $background-color
        border-top: 12px solid transparent
        border-bottom: 12px solid transparent

    .left
        border-right: 12px solid $background-color
        border-top: 12px solid transparent
        border-bottom: 12px solid transparent

.dialogbackground
    background-color: rgba(0, 0, 0, 0.35)
    .content
        position: absolute
        top: 50%
        left: 50%
        width: 100%
        transform: translate(-50%,-50%)


/* balloon 展開時に画面全体をスクロールさせない */
html.balloon
    height: 100%
    overflow: hidden

body.balloon
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    overflow: auto

