@import 'variables'
.mdl-layout__drawer
    .mdl-layout-title
        cursor: pointer
    .mdl-navigation
        .mdl-navigation__link
            cursor: pointer
        .mdl-navigation__link.disable
            background: #aaa
        .mdl-navigation__link.is-active
            color: #7381ce
            font-weight: bold

.header-menu-button
    border-radius: 50%
    font-size: 24px
    height: 32px
    margin-left: 0
    margin-right: 0
    min-width: 32px
    width: 32px
    padding: 0
    overflow: hidden
    color: inherit
    line-height: normal
    position: relative
    .material-icons
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-12px,-12px)
        line-height: 24px
        width: 24px
        pointer-events: none

.mdl-layout__header-row
    padding-right: 20px
    .mdl-layout-title
        overflow: hidden
        text-overflow: ellipsis
        white-space: nowrap
        line-height: 21px
        padding-top: 0px
        cursor: pointer
        @-moz-document url-prefix()
            /*firefox だけタイトルの上が見切れる*/
            line-height: 26px

    @media screen and (min-width: $header-height + 1)
        .mdl-layout-title.title-cnt-0
            max-width: calc(100% - 562px)
        .mdl-layout-title.title-cnt-1
            max-width: calc(100% - 638px)
        .mdl-layout-title.title-cnt-2
            max-width: calc(100% - 705px)
        .mdl-layout-title.title-cnt-3
            max-width: calc(100% - 772px)
        .mdl-layout-title.title-cnt-4
            max-width: calc(100% - 841px)

    @media screen and (max-width: $header-height)
        .mdl-layout-title
            max-width: calc(100vw - 150px)
            padding-top: 3px

    .mdl-navigation
        .mdl-navigation__link
            cursor: pointer
        .mdl-navigation__link.is-active
            background-color: #7381ce
