.header-menu-content
    padding: 8px 0
    .item
        color: rgba(0,0,0,.87)
        overflow: hidden
        font-size: 14px
        height: 48px
        line-height: 52px
        white-space: nowrap
        padding: 0 16px
        &:hover
            background-color: #eee

