.pagination
    width: 100%
    display: flex
    justify-content: center
    padding-top: 12px
    padding-bottom: 24px

    .container
        display: flex
        justify-content: center
        align-items: center
        cursor: pointer
        user-select: none
        -moz-user-select: none
        -webkit-user-select: none
        -ms-user-select: none
        -webkit-tap-highlight-color: transparent
        tap-highlight-color: transparent

        .button
            display: flex
            justify-content: center
            align-items: center
            height: 34px
            width: 34px
            border-radius: 4px
            margin: 0 4px
            background-color: white
            -webkit-tap-highlight-color: black
            tap-highlight-color: black

        .primary
            color: white
            background-color: #1867c0

