.program-detail-content
    .mdl-card__supporting-text
        margin-right: auto
        margin-left: auto

    .option-content
        padding: 4px 0

    .option-title
        font-weight: bold

    .required
        .option-title
            color: #FF1744

    .option-checkbox
        width: auto
        margin-left: 12px

    .option-card, .program-card
         max-width: 840px
         margin-left : auto
         margin-right : auto

    .option-text-box
        padding: 0 0 14px 0
        width: 100%

    .program-card
        min-height: 10px
        box-sizing: border-box

        .mdl-card__supporting-text
            padding-bottom: 0

        .time-specified-toggle
            display: flex
            justify-content: flex-end
            padding: 0 8px 16px 0px

            .time-specified-toggle-name
                margin-top: auto
                margin-bottom: auto
                padding-right: 12px

            .mdl-switch
                width: 46px

        .title
            font-weight: bold
            margin-bottom: 6px

        .description, .extended
            white-space: pre-wrap
            margin-top: 6px
            margin-bottom: 6px

        .channel, .time, .genre
            font-size: 13px

        .title, .description, .extended
            font-size: 15px
            color: black

