#program-info
    .program-info
        box-sizing: border-box

        .content-parent
            padding: 16px
            .title
                font-weight: bold
                margin-bottom: 6px
            .description
                margin-top: 6px
                margin-bottom: 6px
            .extended
                white-space: pre-wrap

            .other
                margin-top: 6px

            .channel, .time, .genre
                font-size: 13px

            .title, .description, .extended
                font-size: 15px
                color: black

        .option-parent
            padding: 0 16px

        .encode-parent
            padding: 0 16px 16px 16px

        .option-parent, .encode-parent
            .title
                color: black
                font-size: 14px
                font-weight: bold

    .action
        padding-left: 8px
        padding-right: 8px
        padding-top: 8px
        box-sizing: border-box
        .encode
            width: 200px
            margin-left: auto
            .mdl-checkbox
                width: 82px
            .pulldown
                min-width: 100px
                max-width: 100px
                padding-left: 8px

@media screen and (max-width: 340px)
    #program-info
        .mdl-dialog__actions
            .mdl-button
                padding: 0 13px

