.streaming-select-content
    padding: 16px
    .name
        text-align: left
        font-weight: bold
        margin-bottom: 8px
    .pulldown-parent
        display: flex
        .pulldown
            width: 100%
            margin-bottom: -10px
            color: black
        .type
            width: 25%
            display: inline
        .mode
            width: 75%

