$card-width: 308px
$window-width: $card-width * 2
$window-width-margin: 30px
$grid-max: 20

// card と grid 表示
.recorded-content
    .card
        /*カード表示*/
        @media screen and (max-width: $window-width + $window-width-margin)
            .recorded-card.mdl-card
                min-height: 92px
                max-height: 92px
                margin-left: auto
                margin-right: auto

                .mdl-button
                    position: absolute
                    right: 0px

            .recorded-card.selected
                color: white

            .thumbnail-container
                height: 92px
                width: calc(28%)
                max-width: 163px
                text-align: left
                float: left
                clear: both
                overflow: hidden
                margin-right: 6px

            .thumbnail
                position: relative
                top: 50%
                left: 50%
                width: auto
                height: 100%
                -webkit-transform: translate(-50%,-50%)
                -ms-transform: translate(-50%,-50%)
                transform: translate(-50%,-50%)

            .text-container
                padding: 6px

                .title
                    padding-right: 18px

        /*グリッド表示幅設定*/
        @for $i from 2 through $grid-max
            @media screen and (min-width: $card-width * $i) and (max-width: ($card-width * ($i +1)) - 1)
                    width: $card-width * $i

        @media screen and (min-width: $card-width * $grid-max)
            width: $card-width * $grid-max

        /*グリッド表示*/
        @media screen and (min-width: $window-width + $window-width-margin + 1)
            display: flex
            flex-wrap: wrap
            margin: 0 auto

            .mdl-button
                position: absolute
                top: 4px
                right: 4px
                -webkit-text-stroke: 0.5px black
                color: white
                font-weight: bold

            .recorded-card.mdl-card
                width: 300px
                margin: 4px
                cursor: pointer

            .thumbnail
                width: 100%
                height: 168px

            .text-container
                padding: 12px
                height: 76px

        .title, .channel, .time, .description
            overflow: hidden
            text-overflow: ellipsis
            white-space: nowrap
            font-size: 12px

        .recorded-card
            .material-icons
                pointer-events: none

        .recorded-card.selected
            background-color: #4285f4

            .text-container
                color: white

        .title
            font-weight: bold
        .thumbnail-container, .text-container
            pointer-events: none

        .description
            .cnt
                margin-right: 6px
            .cnt.cnt-error
                color: red
                background-color: pink
                font-weight: bold

        .pagination
            opacity: 1
            transition: all 0.2s ease 0s

    // list 表示
    .list
        table
            max-width: 1100px
            width: calc(100% - 16px)
            margin-top: 16px

        table, .mdl-card
            margin-left: auto
            margin-right: auto

            td, th
                &:last-of-type
                    padding-right: 20px
                &:first-of-type
                    padding-left: 20px
                padding: 8px

            td
                overflow: hidden
                vertical-align: middle
                white-space: normal

            .title
                max-width: 600px

            .channel, .time
                max-width: 120px
                min-width: 120px

            .menu
                max-width: 40px
                text-align: center

            tr.selected
                color: white
                background-color: #4285f4

        .mdl-card
            max-width: 600px

    @media screen and (max-width: $window-width + $window-width-margin)
        .list
            display: none

// grid, list 表示選択
@media screen and (min-width: $window-width + $window-width-margin + 1)
    .recorded-content
        .card
            display: flex
        .list
            display: none

    .recorded-content.is-list-view
        .card
            display: none
        .list
            display: inline

.recorded-content.is-editing
    .pagination
        opacity: 0

@-moz-document url-prefix()
    .recorded-content
        .thumbnail-container
            pointer-events: auto

