.recorded-cleanup-balloon
    .progress
        height: 172px
        .title
            text-align: center
            font-weight: bold
            font-size: 20px
            line-height: 24px
        .title.completed, .title.failed
            position: relative
            top: 50%
            padding: 70px 0 16px 0

        .mdl-spinner
            position: absolute
            top: 0
            right: 0
            bottom: 0
            left: 0
            margin: auto
            width: 48px
            height: 48px

