#recorded-info-content
    .tab-content
        min-height: 399px
        padding: 16px

        .title
            font-weight: bold
            margin-bottom: 8px

        .video-title
            margin: 6px 0px 0px 0px

        .error-cnt
            cursor: pointer

        .recorded-link.mdl-button
            margin: 6px

        .thumbnail
            width: 100%
            margin: 6px 0px 6px 0px

        .description
            margin: 6px 0px 6px 0px

        .extended
            white-space: pre-wrap

        .pulldown
            width: 100%
            padding: 8px 0

