.recorded-encode-content
    padding: 16px 16px 0 16px
    .title
        margin-bottom: 12px
        font-size: 15px
    .encode-title
        margin-top: 12px
    .pulldown
        width: 100%
    .encode-output-checkbox
        margin-top: 12px
        margin-bottom: 8px
        .mdl-checkbox__label
            line-height: 25px
    
