$switching-width: 780px
$card-max-width: 840px

.reserves
    .title
        .icon
            height: 20px
            .material-icons
                position: relative
                top: 4px
                font-size: 18px
    .reserves-card
        max-width: $card-max-width
        min-height: 60px
        margin-left: auto
        margin-right: auto

        .title, .time, .channel, .description
            pointer-events: none

        .title
            font-weight: bold
            font-size: 14px
            margin-bottom: 4px
            padding-right: 16px
        .time
            font-size: 12px
            text-decoration: none
        .channel
            font-weight: bold
            font-size: 13px
            margin-top: 4px
            margin-bottom: 4px
        .description
            font-size: 13px

    .mdl-data-table
        max-width: 1300px
        width: calc(100% - 16px)
        margin: 16px auto

        th
            padding-top: 8px
            padding-right: 10px
            padding-bottom: 8px
            padding-left: 10px

        td
            overflow: hidden
            vertical-align: middle
            white-space: normal
            color: rgba(0, 0, 0, 0.70)
            padding-top: 8px
            padding-right: 10px
            padding-bottom: 8px
            padding-left: 10px

        .channel
            max-width: 92px
        .day
            max-width: 76px
        .duration
            max-width: 56px
        .title
            max-width: 160px
        .description
            max-width: 300px
        .option
            width: 64px
            .option-container
                width: 64px
                display: flex
                .recorded
                    display: none

        .option.has-rule
            width: 94px
            .option-container
                width: 94px
                .recorded
                    display: inline

@media screen and (max-width: $switching-width)
    .reserves
        .mdl-data-table
            display: none

@media screen and (min-width: $switching-width + 1)
    .reserves
        .reserves-card
            display: none

