.rules-info
    padding: 16px
    div
        font-weight: bold
        span
            font-weight: normal

@media screen and (max-width: 350px)
    .rule-action
        .mdl-button
            padding: 0 8px

