.stream-select-content
    padding: 16px
    .name
        text-align: left
        font-weight: bold
        font-size: 16px
        margin-top: 6px
        margin-bottom: 12px
    .pulldown
        width: 100%
        margin-bottom: -10px
        color: black
    .type
        display: none

.stream-select-content.multi-type
    .pulldown-parent
        display: flex
        .type
            width: 25%
            display: inline
        .mode
            width: 75%

