.stream-video
    max-width: 1200px
    margin-left: auto
    margin-right: auto
    .video-player-background
        width: 100%
        padding-top: 56%
        position: relative
        .mdl-spinner
            position: absolute
            top: calc(50% - 10px)
            left: calc(50% - 10px)
    .stream-info
        .mdl-card
            max-width: 840px
            min-height: 100px
            margin-left: auto
            margin-right: auto
            .title
                font-weight: bold
                font-size: 16px
                margin-bottom: 4px
            .time
                font-size: 12px
            .name
                font-weight: bold
                font-size: 13px
                margin-top: 4px
                margin-bottom: 4px
            .description
                font-size: 13px

